<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<section class="profile-card profile-card--security" aria-labelledby="security-heading">
  <header class="profile-card-header">
    <span class="profile-card-icon" aria-hidden="true">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
        <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
      </svg>
    </span>
    <h2 class="profile-card-title" id="security-heading">Bảo mật</h2>
  </header>

  <c:choose>
    <c:when test="${securityVerified}">
      <p class="profile-security-hint">
        Bạn đã xác minh danh tính. Nhập mật khẩu mới bên dưới (hiệu lực 15 phút).
      </p>

      <form class="profile-form" action="${pageContext.request.contextPath}/profile/password" method="post" novalidate>
        <div class="profile-field">
          <label for="newPassword">Mật khẩu mới</label>
          <input type="password" id="newPassword" name="newPassword"
                 autocomplete="new-password" required placeholder="Nhập mật khẩu mới"/>
        </div>
        <div class="profile-field">
          <label for="confirmPassword">Xác nhận mật khẩu</label>
          <input type="password" id="confirmPassword" name="confirmPassword"
                 autocomplete="new-password" required placeholder="Nhập lại mật khẩu"/>
        </div>
        <p class="profile-password-hint">8–16 ký tự, có chữ hoa, chữ thường, số và ký tự đặc biệt.</p>
        <button type="submit" class="profile-btn profile-btn--outline">Cập nhật mật khẩu</button>
      </form>
    </c:when>
    <c:otherwise>
      <p class="profile-security-hint">
        Để bảo vệ tài khoản, bạn cần xác minh danh tính trước khi đổi mật khẩu.
      </p>
      <a href="${pageContext.request.contextPath}/profile/security-verify"
         class="profile-btn profile-btn--outline">
        Xác minh tài khoản
      </a>
    </c:otherwise>
  </c:choose>
</section>
